VITE_SUPABASE_PROJECT_ID="wfzjcklrdevhblcuxaoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmempja2xyZGV2aGJsY3V4YW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTM4MzcsImV4cCI6MjA3NzA4OTgzN30._PGzS-wqjxJP7sKUb6HNquvHe3o4fjiShwChdbkAw8I"
VITE_SUPABASE_URL="https://wfzjcklrdevhblcuxaoq.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SMi2IISNZSgfXWpnBfcofjFpd1rXaE2FicVxYr228ssuO830VP6vmA869YaRDAuaeukANfzrAsu7ZyZme5WWjOV00XLJtNtqt"
